<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gray"
    android:orientation="vertical"
    android:padding="@dimen/pa01">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:measureWithLargestChild="false">

        <TextView
            android:id="@+id/m0501_t001"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="@string/m0501_t001"
            android:textColor="@color/Navy"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/m0501_s001"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/Silver"
            android:backgroundTint="@color/Silver"
            android:drawSelectorOnTop="true"
            android:entries="@array/m0501_a001"
            android:popupBackground="@color/Yellow"
            android:prompt="@string/m0501_s001"
            android:spinnerMode="dropdown" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Spacing"
        android:labelFor="@+id/m0501_e001"
        android:paddingTop="5dp">

        <TextView
            android:id="@+id/m0501_t002"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/m0501_t002"
            android:textColor="@color/Navy"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/m0501_e001"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:autofillHints=""
            android:background="@color/teal_200"
            android:gravity="end"
            android:hint="@string/nospace"
            android:inputType="number"
            android:textColor="@color/Blue"
            android:textColorHint="@color/Blue"
            android:textSize="18sp" />
    </TableRow>

    <Button
        android:id="@+id/m0501_b001"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Spacing"
        android:layout_marginBottom="@dimen/Spacing"
        android:background="@color/Yellow"
        android:text="@string/m0501_b001"
        android:textColor="@color/Red"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/m0501_t003"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/m0501_t003"
        android:textColor="@color/Red"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/m0501_f000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Silver"
        android:text="@string/m0501_f000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/myname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/p50"
        android:gravity="end"
        android:text="@string/myname"
        android:textColor="@color/Navy"
        android:textSize="18sp" />
</LinearLayout>
